<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniket Bhatia</title>
    <link rel="stylesheet" href="Website-CSS/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
</head>
<body>
    <div class="homepage">
        <h1>I'm Aniket Bhatia.</h1>
        <p>a developer.</p>
        <img src="techguy.png" alt="techguy">
    </div>
    <section class="profile">
        <img src="mypic.webp" alt="profile-pic" width="400px" height="auto">
        <h1>Hey!</h1>
        <p>I am a 2nd year Computer Science Undergraduate at Nit Kuruskhetra. This portfolio website is made with a purpose to showcase my skills and projects.</p>
    </section>
    <hr>
    <section class="skills">
        <h1>My Skills.</h1>
        <div class="skillbox">
            <img src="coding.png" alt="programmingicon" id="img1">
            <h3>Programming</h3>
            <p>I program in C++ oftenly. Programming is one way in which I find myself going harder because it is challenging and at the same time it tests my problem solving skills.</p>
        </div>
        <div class="skillbox">
            <img src="responsive.png" alt="webicon" id="img2">
            <h3>Web Design & Development</h3>
            <p>This has become my newest passion. I enjoy designing websites and then coding them to provide a soothing User Experience. I am an aspiring Full Stack Developer.</p>
        </div>
    </section>
    <hr>
    <section class="contact">
        <h1>Get In Touch</h1>
        <h3>Wanna create Projects with me?</h3>
        <p>Would love to learn and work with you. Send your details on the following mail.</p>
        <a href="mailto: aniketbhatia28@gmail.com" class="btn">Contact Me</a>
    </section>
    <footer class="foot">
        <a href="https://www.linkedin.com/in/aniket-bhatia-1b04811bb?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B5thuMhB%2FTYmZ9ncpObatXw%3D%3D" class="lkdin">LinkedIn</a>
        <a href="https://www.instagram.com/aniketbhatia28/" class="insta">Instagram</a>
        <a href="https://twitter.com/AniketB51546870" class="tweet">Twitter</a>
        <p class="copyright">&copy; 2021 Aniket Bhatia</p>
    </footer>
</body>
</html>